<!DOCTYPE html>
<html lang="cs">
<head>
<title>TTRPG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
    
</head>
<body>
<header>
    <img src="obr/Logo_male.png" alt="logo">
    <h1>Stolní hry na hrdiny</h1>
    <img src="obr/logo_leve.png" alt="logo">
</header>

<section>
  <nav>
      <p><p><strong>Navigace</strong></p>
        <ul>
            <a href="index.html"><li>Úvod</li></a>
            <a href="D&D.html"><li>D&amp;D</li></a>
            <a href="Pathfinder.html"><li>Pathfinder</li></a>
            <a href="VTMB.html"><li>Vampire: The Masquerade</li></a>
            <a href="CallofCtun.html"><li>Call of C'thulhu</li></a>
        </ul>
      <p><strong>Obsah</strong></p>
        <ul>
            <a href="#cocko"><li>Call of C'thulhu</li></a>
            <a href="#setting"><li>Zasazení</li></a>
        </ul>
  </nav>
  
  <article class="malo">
    <h2 id="cocko">Call of C'thulhu</h2>
    <p>
        Call of C'thulhu (CoC) je hororové TTRPG, které je zasazeno ve světě založeném na dílech H. P. Lovecrafta, jmenovitě Volání C'thulhu.
        Poprvé byla vydána v roce 1981 a nejnovější sedmá edice byla vydána v roce 2014. Používá d100 (BRP) systém.
        Hráči jsou lidé, kteří se nějakým způsobem, ať už omylem nebo schválně, připletli do nadpřirozených
        záležitostí. Každá postava má v poměru k ostatním TTRPG málo životů a zbraně, ať už na blízko nebo střelné, dávají hodně poškození.
        Narozdíl od ostatních TTRPG si také hráči musí hlídat svou příčetnost, aby jejich postavy nezešílely, například z vidění zombie
        nebo rituálu a občas i nějakého Staého boha<br><br>
    </p>
    <figure>
        <a href="obr/Ctun.jpg">
            <img src="./obr/Ctun.jpg" alt="Kniha vyšetřovatele" width="150">
            <figcaption>Příručka vyšetřovatele</figcaption>
        </a>
    </figure>
      <h2 id="setting">Zasazení</h2>
    <p>
        Děj CoC se většinou odehrává v 20. letech 20. století, ale existují i spin-offy, které se odehrávají v jiné době.
        Např. Achtung, C'thulhu! se odehrává za 2. světové války. Existují i doplňky pro 21. století (C'thulhu Now), nebo
        dokonce i pro cyberpunkovéprostředí.
    </p>
  </article>
</section>

<footer>
        Vytvořil: Michal Návrat<br>
        Naposledy aktualizováno: 28.4. 2020<br> 
        E-mail: m.navrat.st@spseiostrava.com<br>
</footer>

</body>
</html>
