<!DOCTYPE html>
<html lang="cs">
<head>
<title>TTRPG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
    
</head>
<body>
<header>
    <img src="obr/Logo_male.png" alt="logo">
    <h1>Stolní hry na hrdiny</h1>
    <img src="obr/logo_leve.png" alt="logo">
</header>

<section>
  <nav>
    <p><strong>Navigace</strong></p>
    <ul>
        <a href="index.html"><li>Úvod</li></a>
        <a href="D&D.html"><li>D&amp;D</li></a>
        <a href="Pathfinder.html"><li>Pathfinder</li></a>
        <a href="VTMB.html"><li>Vampire: The Masquerade</li></a>
        <a href="CallofCtun.html"><li>Call of C'thulhu</li></a>
    </ul>
    <p><strong>Obsah</strong></p>
    <ul>
        <a href="#dad"><li>Dungeons &amp; Dragons</li></a>
        <a href="#tabulka"><li>Tabulka tříd</li></a>
    </ul>
  </nav>
  
  <article>
    <h2 id="dad">Dungeons &amp; Dragons</h2>
      <figure>
        <a href="obr/Hanbook.jpg">
            <img src="./obr/Hanbook.jpg" alt="D&D PHB" width="125">
          </a>
            <figcaption>Příručka hráče</figcaption>
        
    </figure>
    <p>
        Dungeons and dragons(D&amp;D) je jedna z nejpopulárnějších a nejstarších TTRPG ze všech. 
        V této hře patří hráči do skupiny dobrodruhů, kteří chodí po světě, plní úkoly, nebo
        postupují v hlavním příběhu, který je buď koupený, nebo zcela vymyšlený GMem.
        Každá postava má svou rasu, třídu a minulost, která ji charakterizuje.
        Základ pro tvorbu postavy a pravidla se náchází v Příručce  hráče(PHB).<br><br>
      </p>

    <h3 id="tabulka">Tabulky tříd</h3>
    <table>
        <tr>
            <th>Třída</th>
            <th>Barbar</th>
            <th>Bojovník</th>
            <th>Mnich</th>
            <th>Bard</th>
            <th>Ničema</th>
            <th>Klerik</th>
            
        </tr>
        <tr>
            <th>Typ boje</th>
            <td>Zbraně</td>
            <td>Zbraně</td>
            <td>Pěsti</td>
            <td>Kouzla/zbraně</td>
            <td>Zbraně</td>
            <td>Kouzla/zbraně</td>

        </tr>
        <tr>
            <th>Brnění</th>
            <td>Nepotřebuje</td>
            <td>Jakékoliv</td>
            <td>Nepotřebuje</td>
            <td>Lehké</td>
            <td>Lehké</td>
            <td>Střední/těžké</td>

        </tr>
        <tr>
            <th>Magie</th>
            <td>Ne</td>
            <td>Může mít</td>
            <td>Ne</td>
            <td>Ano</td>
            <td>Může mít</td>
            <td>Ano</td>

        </tr>
    </table>
      <p></p>
    <table>
        <tr>
            <th>Třída</th>
            <th>Paladin</th>
            <th>Ranger</th>
            <th>Druid</th>
            <th>Čaroděj</th>
            <th>Kouzelník</th>
            <th>Mág</th>
        </tr>
        <tr>
            <th>Typ boje</th>
            <td>Kouzla/zbraně</td>
            <td>Kouzla/zbraně</td>
            <td>Kouzla</td>
            <td>Kouzla</td>
            <td>Kouzla</td>
            <td>Kouzla</td>
        </tr>
        <tr>
            <th>Brnění</th>
            <td>Těžké</td>
            <td>Lehké</td>
            <td>Lehké</td>
            <td>Nemá</td>
            <td>Nemá</td>
            <td>Nemá</td>
        </tr>
        <tr>
            <th>Magie</th>
            <td>Trochu</td>
            <td>Trochu</td>
            <td>Ano</td>
            <td>Ano</td>
            <td>Ano</td>
            <td>Ano</td>
        </tr>
    </table>
  </article>
</section>

<footer>
    Vytvořil: Michal Návrat<br>
    Naposledy aktualizováno: 28.4. 2020<br> 
    E-mail: m.navrat.st@spseiostrava.com<br>
</footer>

</body>
</html>
