<!DOCTYPE html>
<html lang="cs">
<head>
<title>TTRPG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
    
</head>
<body>
<header>
    <img src="obr/Logo_male.png" alt="logo">
    <h1>Stolní hry na hrdiny</h1>
    <img src="obr/logo_leve.png" alt="logo">
</header>

<section>

  <nav>
    <p><strong>Navigace</strong></p>
    <ul>
        <a href="index.html"><li>Úvod</li></a>
        <a href="D&D.html"><li>D&amp;D</li></a>
        <a href="Pathfinder.html"><li>Pathfinder</li></a>
        <a href="VTMB.html"><li>Vampire: The Masquerade</li></a>
        <a href="CallofCtun.html"><li>Call of C'thulhu</li></a>
    </ul>
      <p><strong>Obsah</strong></p>
    <ul>
        <a href="#co1"><li>Co to je?</li></a>
        <a href="#fight"><li>Souboj</li></a>
        <a href="#rp"><li>Roleplaying</li></a>
        <a href="#explore"><li>Průzkum</li></a>
    </ul>
  </nav>
  
  <article>
      <h2 id="co1">
          Co to je?
      </h2>
      <p>
          Stolní hra na hrdiny je druh hry na hrdiny(TTRPG) ve které hráči slovně popisují činnosti své postavy podle její charakterizace
          (osobnost,minulost,členství v organizacích, víra). Tyto činnosti daná postava zvládne nebo ne podle hodu příslušnou kostkou/
          kostkami. Kostek je několik typů, d4,d6,d8,d10,d12,d20 a d100(d znamená kostka, číslo počet stran). K příslušnému hodu kostkou
          se také připočítává modifikátor určité statistiky a pokud je daná postava zkušená, tak i zkušenostní bonus. Pokud je výsledné
          číslo větší nebo rovno číslu zadanému game masterem. Většina TTRPG má 3 pilíře:
      </p>
      <ol> 
              <li>Souboj</li>
              <li>Průzkum</li>
              <li>Hraní rolí(roleplaying/RP)</li>
      </ol> 
      <h3 id="fight">
          Souboj
      </h3>
      <p>
          Pravděpodobně nejjednodušší pilíř na vysvětlení je souboj. Zde hráči bojují proti mostrům ovládaných game masterem.
          Každá postava má své speciální schopnosti podle toho, jaká to je třída, rasa, nebo úroveň. Souboj probíhá po tazích,
          jejichž pořadí je určeno podle hodu kostkou na začátku souboje. Poté jedou hráči a monstra postupně a můžou útočit, 
          bránit se, utíkat, kouzlit, nebo improvizovat(například hodit po někom židli).
      </p>
      <h3 id="rp">Roleplaying</h3>
      <p>
          Druhým pilířem je roleplaying. To znamená že hráči nepopisují jen to co jejich postava dělá, ale také mluví za ni.
          většinou se používá ve městech, při přesvědčování, zastrašování, nebo smlouvání a sbírání informací. Mohou se vést
          konverzace mezi hráčem a postavou ovládanou GMem(NPC = non-player character), nebo mezi hráči.
      </p>
      <h3 id="explore">
          Průzkum 
      </h3>
      <p>
          Do pilíře průzkumu patří všechno, co nezapadá ani do jednoho z předchozích pilířů. To znamená pohyb z místa A do místa B,
          řešení hádanek, a interkace hráčů s prostředím, ve kterém se nachází a řešení problémů. Řeší se hodem kostkou tak, jak již
          bylo popsáno v úvodu.Hráči buď mohou problém vyřešit normálním způsobem, nebo vymyslet nekonvenční řešení.
          
      </p>
      <div class="obrazky">
         <div>
            <figure>
                <a href="obr/Hanbook.jpg">
                <img src="./obr/Hanbook.jpg" alt="Příručka hráče D&D" width="100">
                </a>
                <figcaption>D&amp;D 5e</figcaption>
            </figure>
        </div>
        <div>
             <figure>
                 <a href="obr/pathfinder.jpg">
                     <img src="./obr/pathfinder.jpg" alt="Pathfinder" width="100">
                 </a>
                 <figcaption>Pathfinder 2e</figcaption>
            </figure>
        </div>  
        <div>
            <figure>
                    <a href="obr/Vampmasq.jpg">
                    <img src="./obr/Vampmasq.jpg" alt="Vampire: The Masquerade" width="100">
                    </a>
                    <figcaption>Vampire: The masquerade</figcaption>
            </figure>
         </div>
        <div>
            <figure>
                    <a href="obr/Ctun.jpg">
                    <img src="./obr/Ctun.jpg" alt="Call of C'thulhu" width="100">
                    </a>
                    <figcaption>Call of C'thullu</figcaption>
            </figure>
          </div>
    
    </div>
  </article>
</section>

<footer>
  <p>
      Vytvořil: Michal Návrat<br>
      Naposledy aktualizováno: 28.4. 2020<br> 
      E-mail: m.navrat.st@spseiostrava.com<br>
      
  </p>
</footer>

</body>
</html>
