<!DOCTYPE html>
<html lang="cs">
<head>
<title>TTRPG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
    
</head>
<body>
<header>
    <img src="obr/Logo_male.png" alt="logo">
    <h1>Stolní hry na hrdiny</h1>
    <img src="obr/logo_leve.png" alt="logo">
</header>

<section>
  <nav>
      <p><strong>Navigace</strong></p>
    <ul>   
        <a href="index.html"><li>Úvod</li></a>
        <a href="D&D.html"><li>D&amp;D</li></a>
        <a href="Pathfinder.html"><li>Pathfinder</li></a>
        <a href="VTMB.html"><li>Vampire: The Masquerade</li></a>
        <a href="CallofCtun.html"><li>Call of C'thulhu</li></a>
    </ul>
      <p><strong>Obsah</strong></p>
      <ul>
          <a href="#path"><li>Pathfinder</li></a>
          <a href="#addon"><li>Doplňky</li></a>
      </ul>
  </nav>
  
  <article class="malop">
    <h2 id="path">Pathfinder</h2>
      <p>
          Pathfinder je fantasy hra na hrdiny, jejíž první edice byla vydána v roce 2009 jako modifikace na 3.5 edici D&amp;D.
          Pathfinder se dočkal vydání druhé edice s vylepšenými pravidly v srpnu roku 2019.V pathfideru se používá d20 systém,
          stejně jako v D&amp;D, kdy hráč háže dvacetistěnou kostkou proti určitému číslu, které odpovídá obtížnosti úkolu.
          První edice Pathfinderu byla založená na 3.5 edici Dungeons &amp; Dragons. V roce 2019 byla vydána druhá edice Pathfinderu
          s optimalizovanou ekonomií akcí, změnou kouzelných předmětů a změnou fukncke kritických zásahů.<br><br>
      </p>
    <figure>
        <a href="obr/pathfinder.jpg">
            <img src="./obr/pathfinder.jpg" alt="Příručka hráče" height="150">
        </a>
            <figcaption>Příručka hráče Pathfinder</figcaption>
    </figure> 
    <h3 id="addon">Doplňky</h3>
    <p>
        Jako u každého TTRPG, vše se do jedné knihy nevleze, tak se postupně začaly vydávat i doplňkové knihy.
        Například Příručka pokročilého hráče s 10 novými povoláními. Sérii bestiářů s novými monstry, které mohou
        hráči na svých dobrodružstvích potkat.Pokročílá příručka ras rozšířila možnosti hráčů ještě dál a Okultní
        dobrodružství s šesti novými nadpřirozenými třídami. Poté byly vydána také karetní hra Pathfinder Adventure
        Card Game, která se hraje podobně jako původní Pathfinder.
    </p>
  </article>
</section>

<footer>
    Vytvořil: Michal Návrat<br>
    Naposledy aktualizováno: 28.4. 2020<br> 
    E-mail: m.navrat.st@spseiostrava.com<br>
</footer>

</body>
</html>
