<!DOCTYPE html>
<html lang="cs">
<head>
<title>TTRPG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styly.css" type="text/css">
    
</head>
<body>
<header>
    <img src="obr/Logo_male.png" alt="logo">
    <h1>Stolní hry na hrdiny</h1>
    <img src="obr/logo_leve.png" alt="logo">
</header>

<section>
  <nav>
      <p><strong>Navigace</strong></p>
      <ul>
            <a href="index.html"><li>Úvod</li></a>
            <a href="D&D.html"><li>D&amp;D</li></a>
            <a href="Pathfinder.html"><li>Pathfinder</li></a>
            <a href="VTMB.html"><li>Vampire: The Masquerade</li></a>
            <a href="CallofCtun.html"><li>Call of C'thulhu</li></a>
      </ul>
      <p><strong>Obsah</strong></p>
      <ul>
          <a href="#vtm"><li> Vampire: The Masquerade</li></a>
          <a href="#clans"><li> Klany</li></a>
      </ul>
  </nav>
  
  <article>
    <h2 id="vtm">Vampire: The Masquerade</h2>
    <p> 
        Vampire: The Masquerade je TTRPG, ve které hráči nejsou dobrodruzi, ale upíři v alternativním světě pojmenovaném World of darkness(svě temnoty),
        kde byl biblický Kain proklet a proměněn v prvního upíra.Děj se odehrává v současnosti. Upíří jsou organizovaní do 3 skupin, Cammarila, společnost
        které vládnou staří upíři azavedla Masquerade, soubor pravidel pro utajení upírů. Anarchisté, kteří ctí Masquerade ale nemají rádi politiku Cammarily
        a intriky a Sabat, kteří neuctívají ani jedno a bojují proti Cammarile i Anarchistům. v této hře se hází určitým počtem d10 proti určitému číslu, a
        počet hodů který toto číslo překoná udává, jestli se tato akce povedla nebo ne.
    </p>
    <figure>
        <a href="obr/Vampmasq.jpg">
            <img src="./obr/Vampmasq.jpg" alt="Kniha pravidel">
        </a>
            <figcaption>Vampire: The Masquerade</figcaption>
    </figure> 
    <p>
        V tomto TTRPG se místo ras a tříd používají různé upíří klany, které vzešly z 13 Antideluviánů(upír 3. generace) se svými
        plusy, mínusy a unikátními schopnostmi.<br><br>
    </p>
    <h2 id="clans">Klany:</h2>  
      <ul>
          <li>Banu Haqim: izolovaný klan válečníků a učenců</li>
          <li>Brujah: Rebelové a zakladatelé Anarchistů</li>
          <li>Gangrel: Zvířatům podobní upíři</li>
          <li>Giovani: Rodina upírů a nekromantů</li>
          <li>Lasombra: Vůdci Sabatu a ovladatelé stínů a temnoty</li>
          <li>Malkavian: Šílení upíři, kteří umí předvídat budoucnost</li>
          <li>Ministry: Věří že pochází z egyptského boha Seta</li>
          <li>Nosferatu: zdeformonaný klan, který se schovává ve stokách</li>
          <li>Ravnos: klan kriminálníků a švindlířů</li>
          <li>Toreador: klan umělců a milovníků umění</li>
          <li>Tremere: nemrvtí krvaví mágové</li>
          <li>Tzimisce: klan schopný tvarovat maso a kosti lidí</li>
          <li>Ventrue: Klan upířích aristokratů a vůdců Cammarily</li>
      </ul>
       
  </article>
</section>

<footer>
      Vytvořil: Michal Návrat<br>
      Naposledy aktualizováno: 28.4. 2020<br> 
      E-mail: m.navrat.st@spseiostrava.com<br>
</footer>

</body>
</html>
